# kafka-spring

./: build.gradle  settings.gradle
src/main/avro/: failed.avsc  success.avsc  user.avsc
src/main/kotlin/com/example/kafka/: KafkaApplication.kt
src/main/kotlin/com/example/kafka/consumers/: ConsumerService.kt
src/main/kotlin/com/example/kafka/events/: User.kt
src/main/kotlin/com/example/kafka/kafka/: KafkaConsumerConfig.kt
src/main/kotlin/com/example/kafka/kafka/consumer/: ConsumerService.kt
src/main/kotlin/com/example/kafka/kafka/deserializer/: UserDeserializer.kt
src/main/kotlin/com/example/kafka/kafka/producers/: ProducerService.kt
src/main/kotlin/com/example/kafka/kafka/serializer/: UserSerializer.kt
src/main/kotlin/com/example/kafka/mappers/: DataMapper.kt  DataMapperProvider.kt  DefaultDataMapperProvider.kt  FailedStatusDataMapper.kt  SuccessStatusDataMapper.kt
src/main/kotlin/com/example/kafka/producers/: ProducerService.kt
src/main/kotlin/com/example/kafka/transformers/: DefaultTransformerProvider.kt  FailTransformer.kt  SuccessTransformer.kt  Transformer.kt  TransformerProvider.kt
src/main/resources/: application.properties  application.yaml
