# Required connection configs for Kafka producer, consumer, and admin
# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-6ojv2.us-west4.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='F3SJVSPYJMDZDMMC' password='8pokBjax7TOID2i6RSTgi+QNdUBnUB2IlZXrtGt3OTbAFouflhqKG0rlXsVsfDu9';
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.group.id=G1
# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000
# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=LLHE5WEJND2NIQLR:e8ldl2VwQhD0U7wcpInMa8Loky8vCwDa3vANxENCiRysi0q4LBelLX7cid5NyVC/
spring.kafka.properties.schema.registry.url=https://psrc-35wr2.us-central1.gcp.confluent.cloud
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
topic=source
server.port=8081
